<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
    anatomia para tabelas grandes
    table
        caption
        thead
            tr, td, th
        tbody
            tr, td, th
        tfoot
            tr, td, th
    -->

    <table>
        <caption>população das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 90px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">21 168 791</td>
                <tr>
                    <td>rio de janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 850 513</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11 824 665</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11 229 915</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9 539 029</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">9 233 656</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8 664 306</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">8 058 441</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">7 350 483</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">7 010 960</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">4 281 209</td>
                </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de abitantes</th>
                <td class="num"><strong>212 583 750</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>