<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        thead{
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        td.md{
            background-color: rgb(100, 100, 100);
            color: white;
        }

        thead{
            background-color: rgb(100, 100, 100);
        }

        /*
        table (tabela)
        thead (ha cabeça)
        tbody (corpo)
        tfoot (roda pe)
        caption ( titulos)
        */
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="colgroup" rowspan="2">Diciplinas</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="colgroup" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>3,0</td>
                <td>1,0</td>
                <td>4,0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>4,0</td>
                <td>2,0</td>
                <td>6,0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>3,5</td>
                <td>2,0</td>
                <td>5,5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>5,0</td>
                <td>3,0</td>
                <td>8,0</td>
            </tr>
            <tr>
                <td class="md" colspan="4">Média de Exatas</td>
                <td class="md">23,5</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>4,0</td>
                <td>3,0</td>
                <td>7,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5,0</td>
                <td>4,0</td>
                <td>9,0</td>
            </tr>
            <tr>
                <td class="md" colspan="4">Média de Humanas</td>
                <td class="md">16,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>