<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

       .vermelho{
        background-color: red;
       }

       .verde{
        background-color: green;
       }

        /*
        pra selecional a coluna usa (colgroup)
        */
    </style>
</head>
<body>
    <h1>Exercicios de tabela</h1>
    <table>
        <colgroup>
            <col class="verde">
            <col class="vermelho" span="2">
            <col class="verde">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profição</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>policial</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>progamador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>médica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>nutricionista</td>
        </tr>
    </table>
</body>
</html>